INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Цветы'),
('Марки'),
('Антиквариат'),
('Сувениры'),
('Техника'),
('Оружие'),
('Лекарства');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам журналы', 'Это настоящая находка для коллекционера! Не хочется продавать, но придется... Продаю с болью в сердце... Хочешь изменить жизнь? Тогда бери - не думай!', 'OFFER', 68880, 'item11.jpg', 5),
('Продам книги Стивена Кинга', 'При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Товар в отличном состоянии. Получишь коньки в подарок.', 'SALE', 10309, 'item07.jpg', 4),
('Продам отличную подборку фильмов на VHS', 'Забирай бесплатно! Такой только у меня и у Майкла Джексона. Пользовались бережно и только по большим праздникам. Даю недельную гарантию.', 'OFFER', 37668, 'item03.jpg', 4),
('Куплю детскую одежду', 'Бонусом отдам все аксессуары. Хочешь изменить жизнь? Тогда бери - не думай! Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города.', 'OFFER', 11031, 'item16.jpg', 4),
('Куплю слона', 'Если товар не понравится — верну всё до последней копейки. Забирай бесплатно! Бонусом отдам все аксессуары. Не хочется продавать, но придется...', 'SALE', 65689, 'item03.jpg', 5),
('Продам отличную подборку фильмов на VHS', 'Товар в отличном состоянии. Не хочется продавать, но придется... Такой только у меня и у Майкла Джексона. Если найдёте дешевле — сброшу цену.', 'OFFER', 74970, 'item08.jpg', 4),
('Куплю антиквариат', 'Хочешь изменить жизнь? Тогда бери - не думай! При покупке с меня бесплатная доставка в черте города. Не хочется продавать, но придется... Если товар не понравится — верну всё до последней копейки.', 'SALE', 73546, 'item07.jpg', 4),
('Продам журналы', 'Такой только у меня и у Майкла Джексона. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце... Не хочется продавать, но придется...', 'SALE', 37115, 'item13.jpg', 4),
('Продам строительный мусор', 'Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Получишь коньки в подарок. Это настоящая находка для коллекционера!', 'SALE', 71470, 'item13.jpg', 5),
('Продам журналы', 'Таких предложений больше нет! Такой только у меня и у Майкла Джексона. Товар в отличном состоянии. Если товар не понравится — верну всё до последней копейки.', 'OFFER', 67142, 'item03.jpg', 4);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(41, 24),
(42, 17),
(43, 23),
(43, 22),
(44, 17),
(45, 22),
(46, 20),
(47, 18),
(48, 18),
(49, 18),
(50, 21);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Продаю в связи с переездом. Отрываю от сердца.', 5, 41),
('Вы что?! В магазине дешевле.', 4, 41),
('С чем связана продажа? Почему так дешёво?', 5, 42),
('Неплохо, но дорого. Вы что?! В магазине дешевле.', 5, 42),
('Вы что?! В магазине дешевле.', 4, 42),
('А сколько игр в комплекте?', 5, 43),
('С чем связана продажа? Почему так дешёво? А где блок питания?', 5, 44),
('Продаю в связи с переездом. Отрываю от сердца.', 4, 44),
('Неплохо, но дорого.', 5, 45),
('Оплата наличными или перевод на карту?', 5, 46),
('Совсем немного... Неплохо, но дорого. Вы что?! В магазине дешевле.', 4, 46),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 4, 46),
('Неплохо, но дорого. Совсем немного...', 5, 46),
('Совсем немного... С чем связана продажа?', 4, 47),
('С чем связана продажа? Почему так дешёво?', 5, 47),
('А где блок питания?', 4, 48),
('Неплохо, но дорого.', 5, 48),
('Оплата наличными или перевод на карту? С чем связана продажа?', 4, 48),
('Оплата наличными или перевод на карту?', 5, 49),
('Оплата наличными или перевод на карту? Неплохо, но дорого.', 4, 49),
('А где блок питания?', 5, 49),
('Вы что?! В магазине дешевле. Совсем немного...', 4, 49),
('Почему в таком ужасном состоянии?', 4, 50),
('Совсем немного... Оплата наличными или перевод на карту?', 4, 50),
('В магазине дешевле. А сколько игр в комплекте?', 5, 50),
('Вы что?! В магазине дешевле.', 5, 50);
ALTER TABLE comments ENABLE TRIGGER ALL;
